{
    "name": "",
    "version": "0.0.1",
    "package_file": "./Assets/UnityFoundation.Cursors/package.json",
    "unity_package": {
        "name": "",
        "path": "Builds",
        "export_folders": []
    }
}
